<!DOCTYPE html>

<html>

<head>
	<meta charset="utf-8">
	<title> Zadig et Voltaire </title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>

	<div class="banner">
		<div class="container">
			<h1> Zadig et Voltaire </h1>
			<h2> Find your dreamed bags </h2>
			<a  class="btn-blue" target="_blank"> Explore now ! </a> 

			
			
		</div>
	</div>
	
	<div class="container">
    <h2> Our famous bags </h2>
   		<div
    		class="cards">
    
    		<div class="card">
    			<img src="images/Pochette-Rock.jpeg" alt="Pochette-Rock">
    			<h3> Pochette Rock </h3>
    		</div>

    		<div class="card">
    			<img src="images/Sac-Sunny-Medium-Studs.jpeg" alt="Sac-Sunny-Medium-Studs">
    			<h3> Sac Sunny Medium Studs</h3>
    		</div>

    		<div class="card">
    			<img src="images/Matelassé.jpeg" alt="Matelassé">
    			<h3> Sac Rocky Matelassé </h3>

   			</div>
   			<div class="card">
    			<img src="images/Sac-Rocky.jpeg" alt="Sac-Rocky">
    			<h3> Sac Rocky </h3>

   			</div>
    	</div>
	</div>
</body>


</html>
